---
title: "List of projects"
date: 2018-02-19T22:08:21-08:00
publishDate: 2019-05-18T14:37:25-07:00
---

This is a list of the major projects I've contributed to. You can find the rest
of my contributions on my GitHub and GitLab profiles. For a list of my
contributions in my day job, see my GitHub profile.

## Open source contributions
 - [Slide](https://github.com/ccrama/Slide) -- Reddit app for Android
 - [nheko](https://github.com/mujx/nheko) -- Matrix desktop client
 - [mtxclient](https://github.com/mujx/mtxclient) -- C++ client library implementing the Matrix protocol
 - [matrix-structs](https://github.com/mujx/matrix-structs) -- C++ library for data structures used in Matrix protocol
 - [riot-android](https://github.com/vector-im/riot-android) -- official Android Matrix client app
 - [cppclean](https://github.com/myint/cppclean) -- C++ code cleaner/linter
 - [truffleHog](https://github.com/dxa4481/truffleHog) -- searches git history for high entropy strings
 - [multibootusb](https://github.com/mbusb/multibootusb) -- create multiple images on USB drive

## Personal
 - [Random Restaurant Generator](https://github.com/christarazi/random-restaurant-generator)
 - [UCL Draw](https://github.com/christarazi/ucl_draw)
 - [sessionctrl](https://github.com/christarazi/sessionctrl)
 - [steganography](https://github.com/christarazi/steganography)
 - [pushpopdir](https://github.com/christarazi/pushpopdir)
 - [personal site](https://github.com/christarazi/personalsite)
 - [galloc](https://github.com/christarazi/galloc)
 - [golp](https://github.com/christarazi/golp)
